# MMTR-Test-Task

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 0246a589-d7c5-4daa-aaec-a49e617d673e-container.json  12b95de5-4328-4020-a539-0077a8d04084-container.json  13cdf679-7e11-405b-a3d5-c1b0738076a7-container.json  19c9f4af-47b8-4643-871a-f47dd950ff70-result.json  234ca91f-310a-4fb4-9901-ae0e2d7bd08d-container.json  26c9c4b2-142c-4704-adab-1aecece8037b-result.json  307d8c14-8c67-4c21-aa71-ece23ab132b1-container.json  359fbbc3-86d4-428c-8e69-6f370db85e69-container.json  3aec9a2a-c5c8-4492-9c59-5063f1695ade-container.json  3bb53ac1-37bb-4767-8d41-c6cb13139b6a-container.json  3fd7cb9d-30d0-4d6f-afb0-9dfb951d8fa6-result.json  51644827-3e7f-4c82-8280-31a56266bd1f-result.json  5a4e6b9c-15ca-4908-aa86-a21c3b0f66b0-container.json  60c6fa57-7b1d-4df5-9dfb-dad72c860ba6-container.json  6124abaa-f0db-44ab-a488-f22b8ac8aa5c-result.json  6a3c0731-7fa4-4616-82a6-34f22e9f4be6-container.json  6d145b6e-0ef3-4789-8c15-f4d00c98c1e7-container.json  6f0b7b5e-ffaa-4520-ab28-30be62850b4b-result.json  71e2082f-f7f6-4b38-8a6a-339b3dd80c1b-container.json  7274c1ae-800b-4a3c-9319-c6592d14f6dd-container.json  7fe90ed3-044c-4e63-9961-a90cf0458f38-container.json  88e22268-fafb-4747-8db1-fc3461c24d30-container.json  8bf23343-659c-4c99-baef-18677e939c6c-container.json  975d68d9-d744-4195-8b22-fbd6e48651f8-container.json  9bee2168-53ea-4bc1-a1fe-a95783aaf8ef-container.json  ad207ade-b925-4794-817c-f6471ef7d559-container.json  b3d4223c-5f05-4157-a36d-8b4d225eea4c-container.json  c10cf754-2a4b-4ac5-bfe3-aa45672e45fa-result.json  ca65130b-7c5c-4dc5-8c7e-9b1a060a57aa-container.json  d225e06d-68e0-4be3-96e9-e04a1609a4b8-container.json  d2c2cfe9-e0f5-4e4e-bddf-13c1b3f51b5c-container.json  d770f1cc-5da6-45ed-8d9c-593137aa34cb-container.json  dd83157f-94cf-47cd-94a5-b3a3a87c3d7b-result.json  edbc114e-4cb0-4eea-b76e-700bf621d5e2-container.json  fac47cb6-e7c5-478f-a55e-efe729a068a7-result.json  fe356790-9076-4122-9301-8a85b38210fa-container.json
src/: log4j.properties
src/main/java/base/: BaseTest.java
src/main/java/models/request/: AdditionalParameters.java  AdditionalParametersRequest.java  AuthRequest.java  Body.java  BodyRequest.java  ChangeCustomerStatusRequest.java  ChangeCustomerStatusResponse.java  CustomerInOldSystemRequest.java  CustomerRequest.java  GetCustomerByIdRequest.java  Header.java  HeaderRequest.java  package-info.java
src/main/java/models/requestModels/: AdditionalParameters.java  AuthRequest.java  CustomerRequest.java
src/main/java/models/response/: BodyResponse.java  CustomerIdResponse.java  CustomerResponse.java  GetCustomerByIdResponse.java  HeaderResponse.java  PassportDetailsResponse.java  PhoneResponse.java  Return.java  ReturnResponse.java
src/main/java/models/responseModels/: CustomerResponse.java  PhoneResponse.java  Return.java
src/main/java/service/: RetryAnalyzer.java  Specification.java  TestConfig.java
src/main/java/steps/: AuthSteps.java  Steps.java  SubscriberActivationSteps.java
src/main/java/utils/: Generator.java
src/main/resources/: resources.properties
src/test/java/: YotaTests.java
src/test/resources/: log4j2.xml
